<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quest 7-6</title>
    <style>
      *{margin: 0 0; padding: 0 0;}
      .table{display: block;width: 26.6em;background-color: #ECF6CE;border: 2px #A9A9A9 solid;padding: 2px 0px; margin: 0 4px;}
      .row{display: block;bold;text-align: center;padding: 1px 0px;}
      .header{display: block;font-weight: bold;text-align: center;}
      .cellHead{display: inline-block;width:7em; height: 1.35em;border: 1.5px #8A4B08 dashed;background-color: #F5DA81;margin-bottom: 0;line-height: 1.5em;padding: 4px 2px 0px 2px; }
      .cell{display: inline-block;width:7em;border: 1.5px #A9A9A9 dotted;padding-left: 2px;padding-right: 2px;}

    </style>
  </head>
  <body>

    <div style="width: 35em; height: 20px; margin-left: 4px; background-color: rgb(170, 247, 163)">

    </div>
    <h1 style="font-size: 20px; margin-left: 4px;">Övning 2</h1>


    <p style="text-align: center; width: 26em; margin:0 0; padding: 0 0;">Kula damer, OS 2016</p>
    <div class="table">


          <div class="header">
            <div class="cellHead">
              Idrottare
            </div>
            <div class="cellHead" style="width: 5em;text-align: left;">
              Resultat
            </div>
            <div class="cellHead" style="width: 5em;text-align: left;">
              Placering
            </div>
            <div class="cellHead">
              Land
            </div>
          </div>
        <div class="row">
          <div class="cell">
            Michelle Carter
          </div>
          <div class="cell" style="text-align: left;width:5em;">
            20,63m
          </div>
          <div class="cell" style="background-color: #FFD700; width: 5em;">
            1
          </div>
          <div class="cell" style="text-align:right;">
            USA
          </div>
        </div>
        <div class="row">
          <div class="cell">
            Valeria Adams
          </div>
          <div class="cell" style="text-align: left;width:5em;">
            20,42m
          </div>
          <div class="cell" style="background-color:  #C0C0C0; width: 5em;">
            2
          </div>
          <div class="cell" style="text-align:right;">
            Nya Zeeland
          </div>

        </div>

      <div class="row">
        <div class="cell">
          Anita Márton
        </div>
        <div class="cell" style="text-align: left;width:5em;">
          19,87m
        </div>
        <div class="cell" style="background-color:  #B18904; width: 5em;">
          3
        </div>
        <div class="cell" style="text-align:right;">
          Ungern
        </div>

      </div>
      <div class="row">
        <div class="cell">
          Gong Lijiao
        </div>
        <div class="cell" style="text-align: left;width:5em;">
          19,39m
        </div>
        <div class="cell" style="width: 5em;">
          4
        </div>
        <div class="cell" style="text-align:right;">
          Kina
        </div>

      </div>
    </div>




  </body>
</html>
