<!DOCTYPE html>
<html>
<head>
  <title>Quest 7-9</title>
  <style media="screen">
    *{margin: 0 0; padding: 0 0;}
    body{
      display: fixed;
      width: 100%;
      height: 500vh;

    }
    .Main{
      display: block;
      height: 70vh;
      width:70%;
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      margin: auto;
      background-color: black;}
    .Secound{
      display: block;
      position: fixed;
      height: 10vh;
      width: 10%;
      top:  10vh;

      left: 0;
      right: 0;
      margin: auto;
      background-color: white;
      }
      .Third{
        display: block;
        position: relative;
        height: 70px;
        width: 70px;
        top: 30px;
        left: -30px;
        background-color: Green;

        }
  </style>

</head>
<body>
  <div class="Main">
  </div>
  <div class="Secound">
    <div class="Third">

    </div>
  </div>

</body>
</html>
