<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quest 11</title>
    <script src="Quest11-1.js" type="text/javascript"></script>

    <style media="screen">
    *{
      margin:0;
      padding: 0;
    }
    body{margin:5px;}

      button{
        color: white;
        background-color: rgb(135, 135, 135);
        margin: 10px;
        padding: 10px;
      }
      /* Quest 11-4*/
      #cb1{
        display: block;
        margin: 20px;
      }
      .text{
        top: 175px;
        left: 80px;
        position: absolute;
        border: 1px red solid;
        padding: 10px;
      }
      /* Quest 11-4 End*/

      /**** Quest 11-5 ****/
      .homePage{
        display: grid;
        max-width: 960px;
        margin: 10px auto;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(150px,auto);
        background-color: rgb(245, 193, 191);
      }

      header{
        grid-column: 1/7;
        border: 1px solid black;
      }
      aside{
        grid-column: 1/3;
        grid-row: 2/4;
        border: 1px solid black;
      }
      article{
        grid-column: 3/7;
        grid-row: 2/4;
        border: 1px solid black;
      }
      footer{
        grid-column: 1/7;
        border: 1px solid black;
      }
      article>label{
        display:inline-block;
        background-color: rgb(140, 246, 205);
        margin: 2px 0px;
        border: 1px blue solid;
        text-align: left;
      }
      article [type="radio"]{
        display: none;
      }
      article>ol>li{
        display: inline-block;
        position: relative;
        margin:0;
        margin-bottom: 5px;
        padding:5px;
        top:0;
        left:0;
        border: 1px rgb(182, 182, 182) solid;
        float:left;
        background-color: rgb(214, 135, 135);
      }
      article>ol>li:hover{
        background-color: rgb(191, 191, 191);
      }
      .container{
        clear: left;
      }
      /**** Quest 11-5 END ****/

      /**** Quest 11-6 ****/
      .bg1{
        background-color: rgb(198, 75, 162);
      }
      .bgDefault{
        background-color: inherit;
      }
      /**** Quest 11-6 END ****/
      /**** Quest 11-9 ****/
      .textOk{
        width: 150px;
        min-height: 100px;
        border: 1px black solid;
        }
      /**** Quest 11-9 END ****/

        /**** Quest 11-12 ****/
        .wrapper{
          display: block;
          margin: 10px;
        }
        .wrapperTwo *{
          display: inline-block;
          width: 100px;
          height: 100px;
          margin: 10px;
          background-color: grey;
        }



    </style>
  </head>
  <body>
    <!-- quest 11-1 -->
    <div>hej</div>
    <!-- quest 11-1  end -->

    <!-- quest 11-2 -->
    <button id="btn-prem"type="button" name="button">Click Me</button>
    <div>hej</div>
    <div>hej</div>
    <!-- quest 11-2  end -->

    <!-- quest 11-3  -->
    <button id="btn-Start" type="button">Start</button>
    <button id="btn-Stopp" type="button">Stopp</button>
    <!-- quest 11-3  end -->

    <!-- quest 11-4  -->
    <input id="cb1" type="checkbox">
    <div class="text">
      Detta skall synas vid ifylld checkbox
    </div>
    <!-- quest 11-4 END  -->

    <!-- quest 11-5  -->
    <div class="homePage">
      <header>Header

      </header>
      <article>
        <ol>
          <li>
            <label for="rb1">Home</label>
            <input id="rb1" type="radio" name="r1">
          </li>
          <li>
            <label for="rb2">About</label>
            <input id="rb2" type="radio" name="r1" >
          </li>
          <li>
            <label for="rb3">Contact</label>
            <input id="rb3" type="radio" name="r1" >
          </li>
        </ol>
        <div class="container">
          <div class="textShow">
            Quest 11-5: This is the HOME
          </div>
          <div class="textShow">
            Quest 11-5: another text for about
          </div>
          <div class="textShow">
            Quest 11-5: last text for Contact :)
          </div>
        </div>


      </article>
      <aside>Aside
        <br>
        Quest 11-6 change bg color when mouse enter + 11-7 change text size

      </aside>
      <footer>Footer
        <br>
        Quest 11-8 show key pressed
      </footer>

    </div>
    <!-- quest 11-5 + 11-6 + 11-7  END-->


    <!-- Quest 11-9 -->
    Quest 11-9 <br>
    <textarea></textarea>
    <div class="textOk">
    </div>
    <br>

    <!-- Quest 11-10 -->
    Quest 11-10 <br>
    <textarea name='awesome'></textarea>
    <!-- Quest 11-10 END-->

      <!-- Quest 11-11 -->
      <br>Quest 11-11<br>

      <div class="container-btn">
        <div>
          <button id="btn-event1" type="button" name="button">Click Me!</button>
          <input id="eventStatus1"type="checkbox" name="cb11-1">
          <label for="eventStatus1">Event off</label>
        </div>
        <div>
          <button id="btn-event2"type="button" name="button">Click Me Too!</button>
          <input id="eventStatus2"type="checkbox" name="cb11-2">
          <label for="eventStatus2">Event off</label>
        </div>
      </div>
        <!-- Quest 11-11 END -->

        <!--Quest 11-12 -->
        Quest 11-12
        <div class="wrapper">
          <input id="cb12a" type="checkbox">
          <label for="cb12a">only one</label>
          <input id="cb12b" type="checkbox">
          <label for="cb12b">only one</label>
        </div>

        Quest 11-13
        <div class="wrapperTwo">
          <div class="samma"></div>
          <div class="samma"></div>
          <div class="samma"></div>
          <div class="samma"></div>

        </div>

  </body>
</html>
