<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <title>Quest 7-20</title>
    <style media="screen">
      td{
        border: 2px red solid;
        width: 150px;
        height: 50px;
      }
      tr:nth-child(2){
        background-color: lime;
      }
      nav li{
        background-color: lightblue;
      }
      ol{
        color: red;
      }
      h1+ div{
        color: green;
      }
      a img, button img{
        border: 4px red solid;
      }
      button{
        width: 150px;
        height: 150px;
        background-image: url("../img/construction.jpg");
      }
      img{

      }

    </style>
  </head>
  <body>

    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <nav>
      <ol>
        <li>Home</li>
        <li>About</li>
        <li>Project</li>
      </ol>
    </nav>

    <h1>Hello</h1>
    <div>Denna är efter h1</div>

    <a href="#"><img src="../img/construction.jpg" alt=""></a>
    <button type="button" name="button"></button>
  </body>
</html>
