<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quest 7-14</title>

  <style media="screen">
  *{margin: 0; padding:0;box-sizing: content-box;}

  .maincontent{

    position: relative;
    top: 25%;
    margin: auto;
    height: 198px;
    width: 198px;
    border: 1px blue solid;

  }

  table{

    display: table;
    border-collapse:collapse;
  }


  td{
    width: 24.75px;
    height: 24.75px;
  }


  tr:nth-of-type(odd) > td:nth-of-type(odd){
    background-color: black;
  }
  
  tr:nth-of-type(even) > td:nth-of-type(even){
    background-color: black;
  }
  
  body{
    width:100%;
    height: 100vh;
  }
  </style>




</head>
<body>

<div class="maincontent">
  <table>
    <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>

</div>

</body>

</html>

