<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Quest 7-22</title>
  <style media="screen">
    *{margin:0;padding:0;}

    ul{
      position: fixed;
      height:50px;
      left: 100px;
      top: 100px;
    }

    li{
      border: 2px black solid;
      list-style-type: none;
      line-height: 50px;
      float:left;
      height: 100%;
      background-color: #a7a7a7;
      margin-left: 5px;
    }
    li a{
      display: block;
      margin:auto;
      width: 150px;
      text-align: center;
      text-decoration: none;
    }
    li a:hover{
      background-color: rgb(241, 156, 155);
    }
    p{position: fixed; margin-left: 50px;top:20px;}

  </style>
</head>
<body>

<p>22 Skapa en meny med minst tre l채nkar.
   De ska ligga inuti en lista (ul eller ol) som i sin tur ska ligga inuti ett nav-element.<br>
    Styla l채nkarna med CSS s책 att de ser ut som knappar och kommer p책 samma rad.</p>

<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Help</a></li>
  </ul>

</nav>
</body>
</html>
