
.container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-auto-rows: minmax(150px,auto);
  margin: 3% 10%;

  grid-gap: 10px;
}
.container >*{
  background-color: rgb(249, 139, 133);

}
header{
  grid-column: 1/13;
  grid-row:1/1;
  border:1px black solid;
}
aside{
  grid-column: 1/3;
  grid-row: 2/12;
  border:1px black solid;
}
article{
  grid-column: 3/13;
  grid-row: 2/12;
  border: 1px black solid;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(6,200px);
}
footer{
  grid-column: 1/13;
  grid-row: 12/13;
  border: 1px black solid;
}
article .logInText{
  grid-column: 1/3;
  grid-row: 2/2;
  text-align: right;
  padding-right: 5px;
}
article .logIn{
  text-align: left;
  grid-column: 3/7;
  grid-row: 2/2;


}
article button{
  margin: 10px;
  width: 150px;
  height: 50px;
}
article label, article input{
  margin: 10px 0;
  display: block;
}

article .output{
  grid-column: 1/7;
  grid-row: 3/3;

}
article .output p{
  width: auto;
}
